# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Pydrofoil

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up PyPy 2.7
      uses: actions/setup-python@v4
      with:
        python-version: "pypy-2.7-v7.3.9"

    - name: install dependencies and create virtualenv
      run: |
        sudo apt install virtualenv
        virtualenv -p python ./venv_riscv
        ./venv_riscv/bin/python -mpip install rply "hypothesis<4.40"

    - name: Test with pytest
      run: |
        ./venv_riscv/bin/python pypy/pytest.py -v pydrofoil/ riscv/

    - name: Translate and run binary
      run: |
        make pydrofoil-riscv64
        ./pydrofoil-riscv64 riscv/input/rv64ui-p-addi.elf

    - uses: actions/upload-artifact@v3
      with:
        name: pydrofoil-riscv64
        path: ./pydrofoil-riscv64
