name: Pydrofoil WSL

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v3

    - name: Setup WSL
      uses: Vampire/setup-wsl@v1
      with:
        distribution: Ubuntu-20.04
        additional-packages:
          build-essential libssl-dev

    - name: ls
      shell: wsl-bash {0}
      run: ls -la

    - name: pypy-checkout
      shell: wsl-bash {0}
      run: |
        make pypy/rpython/bin/rpython

    - name: pypy-binary
      shell: wsl-bash {0}
      run: |
        wget -c https://downloads.python.org/pypy/pypy2.7-v7.3.10-linux64.tar.bz2 -O pypy-v7.3.10.tar.bz2
        mkdir -p pypy_binary
        tar -C pypy_binary --strip-components=1 -xf pypy-v7.3.10.tar.bz2
        rm pypy-v7.3.10.tar.bz2

    - name: pypy-version
      shell: wsl-bash {0}
      run: |
        ./pypy_binary/bin/python --version

    - name: pypy-ensurepip
      shell: wsl-bash {0}
      run: |
        ./pypy_binary/bin/python -m ensurepip

    - name: pypy-pip
      shell: wsl-bash {0}
      run: |
        ./pypy_binary/bin/python -mpip help
        ./pypy_binary/bin/python -mpip install rply
        ./pypy_binary/bin/python -mpip install "hypothesis<4.40"

    - name: make
      shell: wsl-bash {0}
      run: |
        make pydrofoil-riscv

    - name: run-tests
      shell: wsl-bash {0}
      run: |
        ./pydrofoil-riscv --version
        ./pydrofoil-riscv riscv/input/rv64ui-p-addi.elf
        ./pydrofoil-riscv --rv32 riscv/input/rv32ui-p-addi.elf

